<?xml version="1.0" encoding="UTF-8"?>

<?import com.d2si.loc.gui.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.d2si.loc.gui.MainController">
  <top>
    <MenuBar fx:id="menuBar" xmlns:fx="http://javafx.com/fxml"> 
      <menus>
        <Menu fx:id="menuStart" text="Start">
          <items>
            <MenuItem fx:id="loadMapMenuItem" text="Load map file" onAction="#doLoadMapFile"></MenuItem>
            <MenuItem fx:id="loadGameMenuItem" text="Load game file" onAction="#doLoadGameFile"></MenuItem>
            <MenuItem fx:id="startGameMenuItem" text="start new game" onAction="#doStartGame"></MenuItem>
            <!-- <MenuItem fx:id="startGameMultiMenuItem" text="Load new multi game" onAction="#doStartGameMulti"></MenuItem> -->
          </items>
        </Menu>
        <Menu fx:id="menuPreferences" text="Preferences">
          <items>
            <MenuItem fx:id="preferencesServerMenuItem" text="Server" onAction="#doOpenServerPreferences"></MenuItem>
            <MenuItem fx:id="preferencesGameMenuItem" text="Game" onAction="#doOpenGamePreferences"></MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  
  <center>
    <fx:include fx:id="player" source="player.fxml"/>
  </center>

</BorderPane>