# LoC3-LilWANE

./: .gitignore  .project  pom.xml
loc-gui-1.0.0/: run.bat  run.sh
loc-gui-1.0.0/conf/: gui.properties  log4j2.xml
loc-gui-1.0.0/fxml/: main.fxml  panel.fxml  player.fxml
src/main/java/fr/d2si/loc/bot/: BotTeam.java
src/main/java/fr/lilwane/bot/: Board.java  Castle.java  Helpers.java  Main.java  Position.java  Regiment.java  Team.java  Troop.java
src/main/java/fr/lilwane/bot/strategies/: BotStrategy.java  CapacitorSimulatorStrategy.java  ClosestCastleStrategy.java  WinterCapacitorStrategy.java
src/main/java/fr/lilwane/models/: Board.java  Castle.java  Force.java  Position.java  Regiment.java  Team.java  Troop.java
src/main/java/fr/lilwane/models/old/: Board.java  Castle.java  Position.java  Regiment.java  Team.java  Troop.java
src/main/resources/: bot.descriptor  log4j2.xml
